# Android Gradle Plugin
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Java 17 zorunlu olduğu için Gradle JVM ayarları
# org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.12.7-hotspot

# Memory settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=trueorg.gradle.java.home=C:\\Program Files\\Java\\jdk-17
